# README #

Discovering the life of the devil's software developer

![Immagine.png](https://bitbucket.org/repo/aMpgG8/images/2959797974-Immagine.png)

I am writing this application because I was looking for a fun way to learn [PhaserJS](http://phaser.io/), [Typescript](https://www.typescriptlang.org/) and [RequireJS](http://requirejs.org/) AMD module loader.